# SmojifyAndroid

./: .gitignore  FAQ.md  Makefile  README.md  gradle.properties  settings.gradle  setup.sh
app/: build.gradle
app/src/androidTest/java/com/emuji/emuji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emuji/emuji/: AnimationUtils.kt  EmojiKeyboardDialog.kt  EmojiUtil.kt  EmujiService.kt  MainActivity.kt  OAuthServer.kt  PlayerActivity.kt  PlayerState.kt  PlayerViewModel.kt  Playlist.kt  PlaylistAdapter.kt  Reaction.kt  SettingsActivity.kt  SpotifyUtil.kt  UserPlaylistsActivity.kt  WorldPlaylistsActivity.kt
app/src/main/res/anim/: bounce_in.xml  emoji_pop.xml  fade_in.xml  float_up.xml  pulse.xml  scale_in.xml  scale_out.xml  shimmer.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_album_art_glow.xml  bg_album_shadow.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card_premium.xml  bg_card_pressable.xml  bg_emoji_item.xml  bg_emoji_reaction_premium.xml  bg_fab_spotify.xml  bg_glass_dark.xml  bg_glass_light.xml  bg_gradient_player.xml  bg_hero_gradient.xml  bg_immersive_player.xml  bg_nav_card.xml  bg_progress_indicator.xml  bg_progress_track.xml  bg_reaction_card_animated.xml  bg_rounded_button.xml  bg_shimmer.xml  ripple_circular.xml  ripple_green.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_settings.xml  activity_user_playlists.xml  activity_world_playlists.xml  bottom_sheet_playlists.xml  connection.xml  current_song.xml  dialog_emoji_keyboard.xml  item_emoji.xml  item_playlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/emuji/emuji/: ExampleUnitTest.java  PlayerStateTest.kt  PlaylistTest.kt  ReactionTest.kt
